<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./../../../../app/bootstrap.php.cache"
>
         
    <testsuites>
        <testsuite name="TacticsTableBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    
    <groups>
    </groups>
</phpunit>
